#
# Generate output formats for a single DocBook/XML with/without chapters
#
# Variables set by the calling Makefile:
# shelfdir: the location where the docs/specs are installed. Typically $(docdir)
# docbook:  the main DocBook/XML file, no chapters, appendix or image files
# chapters: all files pulled in by an XInclude statement and images.
#

#
# This makefile is intended for Users Documentation and Functional Specifications.
# Do not use for Developer Documentation which is not installed and does not require olink.
# Refer to http://www.x.org/releases/X11R7.6/doc/xorg-docs/ReleaseNotes.html#id2584393
# for an explanation on documents classification.
#

# DocBook/XML generated output formats to be installed
shelf_DATA =

# DocBook/XML file with chapters, appendix and images it includes
dist_shelf_DATA = $(docbook) $(chapters)

if HAVE_XMLTO
if HAVE_STYLESHEETS

# The name and location of cross referencing databases
masterdb = "$(XORG_SGML_PATH)/X11/dbs/masterdb$(suffix $@).xml"

shelf_DATA += $(docbook:.xml=.html)
%.html: %.xml  $(chapters)
	$(AM_V_GEN)$(XMLTO)						\
	-x $(STYLESHEET_SRCDIR)/xorg-xhtml.xsl				\
	--searchpath "$(XORG_SGML_PATH)/X11"				\
	--stringparam html.stylesheet=$(STYLESHEET_SRCDIR)/xorg.css	\
	--stringparam target.database.document=$(masterdb)		\
	--stringparam current.docid="$(<:.xml=)"			\
	xhtml-nochunks $<

if HAVE_FOP
shelf_DATA += $(docbook:.xml=.pdf)
%.pdf: %.xml $(chapters)
	$(AM_V_GEN)$(XMLTO)					\
	-x $(STYLESHEET_SRCDIR)/xorg-fo.xsl			\
	--searchpath "$(XORG_SGML_PATH)/X11"			\
	--stringparam target.database.document=$(masterdb)	\
	--stringparam current.docid="$(<:.xml=)"		\
	--stringparam img.src.path=$(abs_builddir)/		\
	--with-fop pdf $<

shelf_DATA += $(docbook:.xml=.ps)
%.ps: %.xml $(chapters)
	$(AM_V_GEN)$(XMLTO) 					\
	-x $(STYLESHEET_SRCDIR)/xorg-fo.xsl			\
	--searchpath "$(XORG_SGML_PATH)/X11"			\
	--stringparam target.database.document=$(masterdb)	\
	--stringparam current.docid="$(<:.xml=)"		\
	--stringparam img.src.path=$(abs_builddir)/		\
	--with-fop ps $<
endif HAVE_FOP

if HAVE_XMLTO_TEXT
shelf_DATA += $(docbook:.xml=.txt)
%.txt: %.xml $(chapters)
	$(AM_V_GEN)$(XMLTO) 				\
	-x $(STYLESHEET_SRCDIR)/xorg-xhtml.xsl		\
	--searchpath "$(XORG_SGML_PATH)/X11"		\
	txt $<
endif HAVE_XMLTO_TEXT

# Generate documents cross-reference target databases
if HAVE_XSLTPROC

XSLTPROC_FLAGS =					\
	--path "$(XORG_SGML_PATH)/X11"			\
	--stringparam targets.filename "$@"		\
	--stringparam collect.xref.targets "only"	\
	--nonet --xinclude

shelf_DATA += $(docbook:.xml=.html.db)
%.html.db: %.xml  $(chapters)
	$(AM_V_GEN)$(XSLTPROC)				\
	$(XSLTPROC_FLAGS)				\
	$(STYLESHEET_SRCDIR)/xorg-xhtml.xsl $<

shelf_DATA += $(docbook:.xml=.fo.db)
%.fo.db: %.xml $(chapters)
	$(AM_V_GEN)$(XSLTPROC)				\
	$(XSLTPROC_FLAGS)				\
	$(STYLESHEET_SRCDIR)/xorg-fo.xsl $<

endif HAVE_XSLTPROC
endif HAVE_STYLESHEETS
endif HAVE_XMLTO

CLEANFILES = $(shelf_DATA)
