XCOMM     XFree86 NLS for Chinese locale zh_CN.UTF-8
XCOMM          Modified from xc/nls/XLC_LOCALE/en_US.UTF-8
XCOMM          by James Su <suzhe@turbolinux.com.cn>
XCOMM
: XCOMM $XdotOrg: lib/X11/nls/zh_CN.UTF-8/XLC_LOCALE.pre,v 1.1.4.1.4.1 2004-03-04 17:47:16 eich Exp $
XCOMM $XFree86$

XCOMM 
XCOMM  XLC_FONTSET category
XCOMM 
XLC_FONTSET

on_demand_loading      True

object_name            generic

XCOMM  We leave the legacy encodings in for the moment, because we don't
XCOMM  have that many ISO10646 fonts yet.
XCOMM  fs0 class (7 bit ASCII)
fs0    {
       charset {
               name    ISO8859-1:GL
       }
       font    {
               primary         ISO8859-1:GL
               vertical_rotate all
       }
}

XCOMM  fs1 class (ISO8859 families)
fs1    {
       charset {
               name    ISO8859-1:GR
       }
       font    {
               primary ISO8859-1:GR
       }
}

XCOMM  fs2 class (Chinese Han Character)
fs2    {
       charset {
               name    GB2312.1980-0:GL
       }
       font    {
               primary GB2312.1980-0:GL
       }
}

XCOMM  fs3 class (Chinese Han Character GBK)
fs3    {
       charset {
               name    GBK-0:GLGR
       }
       font    {
               primary GBK-0:GLGR
               substitute GB13000.1993-1:GLGR
       }
}

XCOMM 	fs4 class (Kanji)
fs4	{
	charset	{
		name	JISX0208.1983-0:GL
	}
	font	{
		primary	JISX0208.1983-0:GL
	}
}

XCOMM   fs5 class (Korean Character)
fs5	{
	charset	{
		name	KSC5601.1987-0:GL
	}
	font	{
		primary	KSC5601.1987-0:GL
	}
}

XCOMM	fs6 class (Half Kana)
fs6	{
	charset	{
		name	JISX0201.1976-0:GR
	}
	font	{
		primary		JISX0201.1976-0:GR
		vertical_rotate	all
	}
}

XCOMM  fs7 class
fs7    {
       charset {
               name    ISO10646-1
       }
       font    {
               primary ISO10646-1
       }
}
END XLC_FONTSET

XCOMM 
XCOMM  XLC_XLOCALE category
XCOMM 
XLC_XLOCALE

encoding_name          UTF-8
mb_cur_max             6
state_depend_encoding  False

XCOMM  cs0 class
cs0    {
       side            GL:Default
       length          1
       ct_encoding     ISO8859-1:GL
}

XCOMM  cs1 class
cs1     {
        side            GR:Default
        length          1
        ct_encoding     ISO8859-1:GR
}
 
XCOMM  cs2 class
cs2     {
        side            GR
        length          2
        ct_encoding     GB2312.1980-0:GL; GB2312.1980-0:GR
}

XCOMM  cs3 class
cs3    {
       side            none
       ct_encoding     ISO10646-1
}

END XLC_XLOCALE

