XCOMM	$Xorg: locale.dir,v 1.4 2000/12/12 13:00:42 coskrey Exp $
XCOMM
XCOMM	This file contains locALE: database file name 
XCOMM	The first word is the locALE: database file name and
XCOMM	the second word is full locALE: name.
XCOMM
C/XLC_LOCALE:	C
iso8859-1/XLC_LOCALE:	af_ZA.ISO8859-1
iso8859-6/XLC_LOCALE:	ar_AA.ISO8859-6
iso8859-6/XLC_LOCALE:	ar_BH.ISO8859-6
iso8859-6/XLC_LOCALE:	ar_DZ.ISO8859-6
iso8859-6/XLC_LOCALE:	ar_EG.ISO8859-6
iso8859-6/XLC_LOCALE:	ar_IQ.ISO8859-6
iso8859-6/XLC_LOCALE:	ar_JO.ISO8859-6
iso8859-6/XLC_LOCALE:	ar_KW.ISO8859-6
iso8859-6/XLC_LOCALE:	ar_LB.ISO8859-6
iso8859-6/XLC_LOCALE:	ar_LY.ISO8859-6
iso8859-6/XLC_LOCALE:	ar_MA.ISO8859-6
iso8859-6/XLC_LOCALE:	ar_OM.ISO8859-6
iso8859-6/XLC_LOCALE:	ar_QA.ISO8859-6
iso8859-6/XLC_LOCALE:	ar_SA.ISO8859-6
iso8859-6/XLC_LOCALE:	ar_TN.ISO8859-6
iso8859-6/XLC_LOCALE:	ar_YE.ISO8859-6
iso8859-5/XLC_LOCALE:	bg_BG.ISO8859-5
iso8859-1/XLC_LOCALE:	ca_ES.ISO8859-1
iso8859-2/XLC_LOCALE:	cs_CZ.ISO8859-2
iso8859-2/XLC_LOCALE:	cz_CZ.ISO8859-2
iso8859-1/XLC_LOCALE:	da_DK.ISO8859-1
iso8859-1/XLC_LOCALE:	de_AT.ISO8859-1
iso8859-1/XLC_LOCALE:	de_CH.ISO8859-1
iso8859-1/XLC_LOCALE:	de_DE.ISO8859-1
iso8859-1/XLC_LOCALE:	de_LI.ISO8859-1
iso8859-1/XLC_LOCALE:	de_LU.ISO8859-1
iso8859-7/XLC_LOCALE: 	el_GR.ISO8859-7
iso8859-1/XLC_LOCALE:	en_AU.ISO8859-1
iso8859-1/XLC_LOCALE:	en_BZ.ISO8859-1
iso8859-1/XLC_LOCALE:	en_CA.ISO8859-1
iso8859-1/XLC_LOCALE:	en_GB.ISO8859-1
iso8859-1/XLC_LOCALE:	en_IE.ISO8859-1
iso8859-1/XLC_LOCALE:	en_JM.ISO8859-1
iso8859-1/XLC_LOCALE:	en_NZ.ISO8859-1
iso8859-1/XLC_LOCALE:	en_TT.ISO8859-1
iso8859-1/XLC_LOCALE:	en_UK.ISO8859-1
iso8859-1/XLC_LOCALE:	en_US.ISO8859-1
iso8859-1/XLC_LOCALE:	en_ZA.ISO8859-1
iso8859-1/XLC_LOCALE:	es_AR.ISO8859-1
iso8859-1/XLC_LOCALE:	es_BO.ISO8859-1
iso8859-1/XLC_LOCALE:	es_CL.ISO8859-1
iso8859-1/XLC_LOCALE:	es_CO.ISO8859-1
iso8859-1/XLC_LOCALE:	es_CR.ISO8859-1
iso8859-1/XLC_LOCALE:	es_DO.ISO8859-1
iso8859-1/XLC_LOCALE:	es_EC.ISO8859-1
iso8859-1/XLC_LOCALE:	es_ES.ISO8859-1
iso8859-1/XLC_LOCALE:	es_GT.ISO8859-1
iso8859-1/XLC_LOCALE:	es_HN.ISO8859-1
iso8859-1/XLC_LOCALE:	es_MX.ISO8859-1
iso8859-1/XLC_LOCALE:	es_NI.ISO8859-1
iso8859-1/XLC_LOCALE:	es_PA.ISO8859-1
iso8859-1/XLC_LOCALE:	es_PE.ISO8859-1
iso8859-1/XLC_LOCALE:	es_PR.ISO8859-1
iso8859-1/XLC_LOCALE:	es_PY.ISO8859-1
iso8859-1/XLC_LOCALE:	es_SV.ISO8859-1
iso8859-1/XLC_LOCALE:	es_UY.ISO8859-1
iso8859-1/XLC_LOCALE:	es_VE.ISO8859-1
iso8859-4/XLC_LOCALE: 	et_EE.ISO8859-4
iso8859-1/XLC_LOCALE:	eu_ES.ISO8859-1
iso8859-1/XLC_LOCALE:	fi_FI.ISO8859-1
iso8859-1/XLC_LOCALE:	fo_FO.ISO8859-1
iso8859-1/XLC_LOCALE:	fr_BE.ISO8859-1
iso8859-1/XLC_LOCALE:	fr_CA.ISO8859-1
iso8859-1/XLC_LOCALE:	fr_CH.ISO8859-1
iso8859-1/XLC_LOCALE:	fr_FR.ISO8859-1
iso8859-1/XLC_LOCALE:	fr_LU.ISO8859-1
iso8859-8/XLC_LOCALE:	he_IL.ISO8859-8
iso8859-2/XLC_LOCALE:	hr_HR.ISO8859-2
iso8859-2/XLC_LOCALE:	hu_HU.ISO8859-2
iso8859-1/XLC_LOCALE:	id_ID.ISO8859-1
iso8859-1/XLC_LOCALE:	is_IS.ISO8859-1
iso8859-1/XLC_LOCALE:	it_CH.ISO8859-1
iso8859-1/XLC_LOCALE:	it_IT.ISO8859-1
iso8859-8/XLC_LOCALE:	iw_IL.ISO8859-8
ja/XLC_LOCALE:		ja_JP.eucJP
ja.SJIS/XLC_LOCALE:	ja_JP.SJIS
ja.JIS/XLC_LOCALE:	ja_JP.JIS7
ko/XLC_LOCALE:		ko_KR.eucKR
iso8859-1/XLC_LOCALE:	lt_LN.ISO8859-1
iso8859-1/XLC_LOCALE:	lt_LT.ISO8859-4
iso8859-1/XLC_LOCALE:	lv_LV.ISO8859-4
iso8859-5/XLC_LOCALE:	mk_MK.ISO8859-5
iso8859-1/XLC_LOCALE:	nl_BE.ISO8859-1
iso8859-1/XLC_LOCALE:	nl_NL.ISO8859-1
iso8859-1/XLC_LOCALE:	no_NO.ISO8859-1
iso8859-2/XLC_LOCALE: 	pl_PL.ISO8859-2
iso8859-1/XLC_LOCALE:	pt_BR.ISO8859-1
iso8859-1/XLC_LOCALE:	pt_PT.ISO8859-1
iso8859-2/XLC_LOCALE:	ro_RO.ISO8859-2
iso8859-5/XLC_LOCALE: 	ru_RU.ISO8859-5
koi8-r/XLC_LOCALE: 	ru_RU.KOI8-R
iso8859-2/XLC_LOCALE: 	sh_YU.ISO8859-2
iso8859-2/XLC_LOCALE: 	sk_SK.ISO8859-2
iso8859-2/XLC_LOCALE: 	sl_CS.ISO8859-2
iso8859-2/XLC_LOCALE: 	sl_SI.ISO8859-2
iso8859-5/XLC_LOCALE: 	sp_YU.ISO8859-5
iso8859-2/XLC_LOCALE: 	sq_AL.ISO8859-2
iso8859-2/XLC_LOCALE:	sr_SP.ISO8859-2
iso8859-2/XLC_LOCALE:	sr_YU.ISO8859-2
iso8859-1/XLC_LOCALE:	sv_FI.ISO8859-1
iso8859-1/XLC_LOCALE:	sv_SE.ISO8859-1
th_TH/XLC_LOCALE:	th_TH.TACTIS
iso8859-9/XLC_LOCALE: 	tr_TR.ISO8859-9
iso8859-5/XLC_LOCALE: 	uk_UA.ISO8859-5
zh/XLC_LOCALE:		zh_CN.eucCN
zh_TW/XLC_LOCALE:	zh_TW.eucTW
en_US.utf/XLC_LOCALE:    en_US.utf
#ifdef __uxp__
ja.U90/XLC_LOCALE:	ja_JP.U90
ja.S90/XLC_LOCALE:	ja_JP.S90
#endif

XCOMM Added by Sun
en_US.UTF-8/XLC_LOCALE:  en_US.UTF-8
zh_TW.BIG5/XLC_LOCALE:	zh_TW.BIG5
zh.GBK/XLC_LOCALE:	zh.GBK
